.photo-grid {
    width: calc(100% - 2 * 48px);
    margin: auto;
    display: grid;
    grid-template-columns: repeat(4, auto);
    grid-template-rows: repeat(3, auto);
    gap: 16px;
    grid-auto-flow: row;
}

@media screen and (max-width: 1140px) {
    .photo-grid {
        grid-template-columns: repeat(3, auto);
        grid-template-rows: repeat(4, auto);
        gap: 14px;
    }
}

@media screen and (max-width: 984px) {
    .photo-grid {
        width: calc(100% - 2 * 24px);
        grid-template-columns: repeat(2, auto);
        grid-template-rows: repeat(6, auto);
        gap: 16px; 
    }
}

@media screen and (max-width: 568px) {
    .photo-grid {
        width: calc(100% - 2 * 16px);
        grid-template-columns: repeat(1, auto);
        grid-template-rows: repeat(12, auto);
        gap: 12px;
    }
}